{% extends "layout.html" %}

    {% block body %}
<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <style>
    label {
    width:150px;
    font-size:22px;
    clear:left;
    text-align:right;
    padding-right:10px;
    float:left;
    }
    input {
      padding: 8px 16px;
      margin: 4px 20px;
      background-color: #3CBC8D;
      color: white;
      float:left;
    }
      .button {
      border: none;
      border-radius: 12px;
      color: white;
      padding: 20px 100px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    textarea {
      color: white;
      background-color: #3CBC8D;
      padding: 10px 15px;
      margin: 4px 20px;
    }
    .button1 {background-color: green;} 
    </style>
    <title>createProduct.html</title>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <br><h1>New Product</h1> <br>
    <form class="form" action="/createproduct" method="POST" >
      <fieldset >
        <p>
          <label >Name</label>
          <input type = "text"
                 id = "name"
                 name="name"
                 placeholder="Text here" />
        </p>
        <p>
          <label>Seller</label>
          <input type = "text"
                 id = "seller"
                 name="seller"
                 placeholder = "Text here" />
        </p>
        <p>
          <label>Price (₺)</label>
          <input type = "text"
                  id = "price"
                  name="price"
                  placeholder = "Price in ₺" />
        </p>
        <p>
          <label>Image URL</label>
          <input type = "text"
                  id = "url"
                  name="url"
                  placeholder = "Please write a direct URL to the image" />
        </p>
        <p>
          <label>Product Description</label>
          <textarea id = "description"
                  name="description"
                  rows = "6"
                  cols = "100" placeholder="Description"></textarea>
        </p>
        <p>
          <button class="button button1 bg-warning " style="color: #132A3A; font-weight: 750; font-size: x-large;" type="submit">Create Product</button>
        </p>
      </fieldset>
      
        
    </form>
  </body>
</html>
{% endblock body %}
